server {

        server_name localhost;
        access_log  /var/log/nginx/nginx.host.access.log  main;

        root /usr/local/var/www/php;

        location / {
                #root html;
                index index.html index.htm index.php;
        }

        location ~ \.php$ {
                include /usr/local/etc/nginx/fastcgi_params;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                fastcgi_param   SCRIPT_FILENAME /usr/local/var/www/php$fastcgi_script_name;
        }

        location ~ [^/]\.php(/|$) {
                fastcgi_split_path_info ^(.+?\.php)(/.*)$;
                if (!-f $document_root$fastcgi_script_name) {
                        return 404;
                }

                fastcgi_param HTTP_PROXY "";
                fastcgi_pass 127.0.0.1:9000;

                fastcgi_index index.php;
                include fastcgi_params;
        }
        #location /images/ {
        #       root /usr/local/var/www;
        #}
    }
